{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "1g7fQaxMni0170BkaxCm88VeiA8L5M5hQTzfZJLABMhMUwVyWYVsoo9gBvUJwCMP"
  }
}
